# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

number = int(input("Ввидите число "))
null = 0
one = 0
for i in range(number):
    x = randint(0, 1)
    print(x,end = " ")
    if x == 0:
        null += 1
    else:
        one += 1
print()
if one < null:
    print(f"меньше единиц {one}")
elif one == null:
    print(f"одинаковое значение нулей и едениц = {one}")
else:
    print(f"меньше нулей {null}")
