# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticketNumber = int(input("Ввидите номер билета: "))
if ticketNumber > 99999 and ticketNumber < 1000000:
    summ1 = 0
    summ2 = 0
    for i in range(6):
        if i < 3:
            summ1 = summ1 + int(ticketNumber / 10**i % 10)
        else:
            summ2 = summ2 + int(ticketNumber / 10**i % 10)

    if summ1 == summ2:
        print(f" Билет с номером {ticketNumber} Счастливый!  {summ1} = {summ2}")
        
    else:
        print(f" Билет с номером {ticketNumber} Несчастливый!  {summ1} <> {summ2}")

else:
    print("Ввидите шестизначное число))")
