# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

totalZhur = int(input("Ввидите общее количество журавликов: "))
if totalZhur % 6 == 0:
    Petya = int(totalZhur / 6)
    Serezha = Petya
    Katya = int((Petya + Serezha) *2)
    print(f"Петя, Катя, Сережа сделали журавликов: {Petya} {Katya} {Serezha}")

else:
    print("Некорректное число для расчета, попробуйте еще раз)))")