# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого
# Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

number1 = int(input("Ввидите 1 число(сумма): "))
number2 = int(input("Ввидите 2 число(произв): "))
flag = True

for i in range(1, number1):
    for j in range(number2):
        if (i + j == number1) and (i * j == number2) and flag:
            print(i,j)
            flag = False
if flag:
    print("Числа не найдены")
