# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Ввидите число n: "))
m = int(input("Ввидите число m: "))
k = int(input("Ввидите число k: "))

if (n % k == 0) or (m % k == 0):
    print (f"Отломить {k} долек возможно!")
else:
    print (f"Отломить {k} долек невозможно!")